JWT_SECRET = "dev#secret"

#MongoDB Setup
MONGODB_URI = "mongodb+srv://nandish:nandish2484@admin-cluster.zvfhewf.mongodb.net"


# Cloudinary Setup

CLOUDINARY_NAME = "dx22qgv9l"
CLOUDINARY_API_KEY = "235252669275113"
CLOUDINARY_SECRET_KEY = "i0AkKHwiZRZCNNyqDJkXkmtnRGY"


#clerk setup
CLERK_WEBHOOK_SECRET = "whsec_4db1n/dJhFvnCG2Z0+JHLxY8jWOqppX/"
CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmcta29pLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mcWvVGnuWab1UhFigjby1jiqsXxeAt8x8Hnk2wjgnh
